<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="${relativePackage}.${activityClass}">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="308dp"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:textColor="@android:color/white"
        >

        <ListView
            android:id="@+id/lvWifiDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textFilterEnabled="false"
            android:textColor="@android:color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <Button
            android:id="@+id/graf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="Test_channels"
            android:text="Graf"
            android:background="@drawable/recroundbutton" />

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="SCAN_WIFI_LIST"
            android:text="Refresh"
            android:background="@drawable/recroundbutton"/>

    </LinearLayout>

</LinearLayout>